# samples-and-tests

./: .gitignore  README.md  build.gradle  check_header.txt  gradle.properties  gradlew.bat  settings.gradle
config/checkstyle/: checkstyle.xml
dummyKeystores/: keyStoreDev1.jks  trustStore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/fhnw/bacnetit/lib/deviceobjects/: BACnetObject.java  BACnetObjectFactory.java  BACnetObjectIdentifier.java  BACnetObjectType.java  BACnetProperty.java  BACnetPropertyIdentifier.java  FileObject.java  Service.java  VendorServiceKey.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/: ObjectCovSubscription.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/asdu/: ASDU.java  Abort.java  AckASDU.java  BACnetErrorAckASDU.java  BACnetMsgErrorAckASDU.java  ComplexACK.java  ConfirmedRequest.java  Error.java  IncomingRequestParser.java  Reject.java  SimpleACK.java  UnconfirmedRequest.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/base/: BACnetUtils.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/enums/: DayOfWeek.java  MaxApduLength.java  MaxSegments.java  Month.java  Tag.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/exception/: BACnetErrorException.java  BACnetErrorType.java  BACnetException.java  BACnetRejectException.java  BACnetResolutionException.java  BACnetRuntimeException.java  BACnetServiceException.java  BACnetTimeoutException.java  BACnetTransactionManagerException.java  ConfirmedRequestParseException.java  NotImplementedException.java  PropertyValueException.java  ReflectionException.java  StackCommunicationException.java  TransactionManagerExcpetion.java  TransportError.java  TransportErrorException.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/type/: AmbiguousValue.java  Encodable.java  SequenceDefinition.java  TagData.java  ThreadLocalObjectTypeStack.java
src/main/java/ch/fhnw/bacnetit/lib/encoding/util/: ByteQueue.java
src/main/java/ch/fhnw/bacnetit/lib/service/acknowledgment/: AcknowledgementService.java  AtomicReadFileAck.java  AtomicWriteFileAck.java  AuthenticateAck.java  BACnetErrorAck.java  BACnetMsgErrorAck.java  ConfirmedPrivateTransferAck.java  CreateObjectAck.java  GetAlarmSummaryAck.java  GetEnrollmentSummaryAck.java  GetEventInformationAck.java  ReadPropertyAck.java  ReadPropertyConditionalAck.java  ReadPropertyMultipleAck.java  ReadRangeAck.java  VtDataAck.java  VtOpenAck.java
src/main/java/ch/fhnw/bacnetit/lib/service/confirmed/: AcknowledgeAlarmRequest.java  AddListElementRequest.java  AtomicReadFileRequest.java  AtomicWriteFileRequest.java  AuthenticateRequest.java  ConfirmedCovNotificationRequest.java  ConfirmedEventNotificationRequest.java  ConfirmedPrivateTransferRequest.java  ConfirmedRequestService.java  ConfirmedTextMessageRequest.java  CreateObjectRequest.java  DeleteObjectRequest.java  DeviceCommunicationControlRequest.java  GetAlarmSummaryRequest.java  GetEnrollmentSummaryRequest.java  GetEventInformation.java  LifeSafetyOperationRequest.java  ReadPropertyConditionalRequest.java  ReadPropertyMultipleRequest.java  ReadPropertyRequest.java  ReadRangeRequest.java  ReinitializeDeviceRequest.java  RemoveListElementRequest.java  RequestKeyRequest.java  SubscribeCOVPropertyRequest.java  SubscribeCOVRequest.java  VtCloseRequest.java  VtDataRequest.java  VtOpenRequest.java  (+2 more)
src/main/java/ch/fhnw/bacnetit/lib/util/: BytesUtil.java
src/main/java/ch/fhnw/bacnetit/misc/deviceobjects/: BACnetObject.java  BACnetObjectFactory.java  BACnetObjectIdentifier.java  BACnetObjectType.java  BACnetProperty.java  BACnetPropertyIdentifier.java  FileObject.java  Service.java  VendorServiceKey.java
src/main/java/ch/fhnw/bacnetit/misc/encoding/: ObjectCovSubscription.java
src/main/java/ch/fhnw/bacnetit/misc/util/: BytesUtil.java
src/main/java/ch/fhnw/bacnetit/samplesandtests/deviceobjects/: BACnetObject.java  BACnetObjectFactory.java  BACnetObjectIdentifier.java  BACnetObjectType.java  BACnetProperty.java  BACnetPropertyIdentifier.java  FileObject.java  Service.java  VendorServiceKey.java
src/main/java/ch/fhnw/bacnetit/samplesandtests/encoding/: ObjectCovSubscription.java
src/main/java/ch/fhnw/bacnetit/samplesandtests/util/: BytesUtil.java
src/test/java/: ASNDecodingTest.java  ASNEncodingTest.java  BACnetEIDTest.java  BACnetErrorAckASDUTest.java  BasicBasicMain.java  CorsBasicAuth.java  DirectoryServiceTest.java  Example.java  HandsOn1.java  HandsOn2.java  HandsOn4.java  Setup.java  TBAPDUTest.java  TestHelper.java  TestLocalSpecService.java  UnicastUnconfIAmReqTest.java  UnicastUnconfWhoIsTest.java  WebSocketBinaryFrameHandlerTest.java  WebSocketConnectionHandlerTest.java  WebSocketEncoderTest.java
src/test/java/ch/fhnw/bacnetit/binding/ws/: WebSocketBinaryFrameHandlerTest.java  WebSocketConnectionHandlerTest.java  WebSocketEncoderTest.java
src/test/java/demoapp/: AbstractApplication.java  Application1.java  Application2.java  Configurator.java
(+866 files in other folders)
