Text for copyright tool:
-----------------------------------------
-----------------------------------------


============================================================================
GNU General Public License
============================================================================

Copyright (C) 2017 University of Applied Sciences and Arts,
Northwestern Switzerland FHNW,
Institute of Mobile and Distributed Systems.
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.orglicenses.




Value String for checkstyle header module:
-----------------------------------------
-----------------------------------------


"/*******************************************************************************\n * ============================================================================\n * GNU General Public License\n * ============================================================================\n *\n * Copyright (C) 2017 University of Applied Sciences and Arts,\n * Northwestern Switzerland FHNW,\n * Institute of Mobile and Distributed Systems.\n * All rights reserved.\n *\n * This program is free software: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or\n * (at your option) any later version.\n *\n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the\n * GNU General Public License for more details.\n * You should have received a copy of the GNU General Public License\n * along with this program. If not, see http://www.gnu.orglicenses.\n *******************************************************************************/"

