rootProject.name = 'bacnet-it-misc'


include ':bacnet-it-applicationserviceelement'
project(':bacnet-it-applicationserviceelement').projectDir = new File("../ApplicationServiceElement")

include ':bacnet-it-transportwsbinding'
project(':bacnet-it-transportwsbinding').projectDir = new File("../TransportWSBinding")

include ':bacnet-it-directorydnssdbinding'
project(':bacnet-it-directorydnssdbinding').projectDir = new File("../DirectoryDNSSDBinding")