rootProject.name = 'bacnet-it-samples-and-tests'


include ':bacnet-it-ase'
project(':bacnet-it-ase').projectDir = new File("../ase")

include ':bacnet-it-transport-binding-ws'
project(':bacnet-it-transport-binding-ws').projectDir = new File("../transport-binding-ws")

include ':bacnet-it-directory-binding-dnssd'
project(':bacnet-it-directory-binding-dnssd').projectDir = new File("../directory-binding-dnssd")